<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context="com.homestudy.sqliteinventoryproject.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/ringpic"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <Button
        android:textSize="30sp"
        android:id="@+id/btnAddItem"

        android:layout_width="match_parent"

        android:layout_height="0dp"

        android:layout_weight="1"
        android:text="Add Item " />

    <Button
        android:id="@+id/btnEdit"
        android:textSize="30sp"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:text="Edit and Item " />

    <Button
        android:id="@+id/btnSale"
        android:textSize="30sp"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:text="Make a Sale" />

    <Button
        android:id="@+id/btnTransaction"
        android:textSize="30sp"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:text="View transactions" />
</LinearLayout>
