<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"

    tools:context="com.homestudy.sqliteinventoryproject.AddItemActivity">


    <TextView
        android:id="@+id/tvEditItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Edit and Item"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/spnEditItemName"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:id="@+id/liViewItemInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvViewItemInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Item information"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30sp" />


            <EditText
                android:id="@+id/etViewItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etViewItemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etViewItemCode"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />


            <EditText
                android:id="@+id/etViewItemPrice"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/etViewNumberOfQuantity"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:inputType="number" />

            <Button
                android:id="@+id/btnUpdateItemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Item "
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
